php_modules:
  - "php{{ php_version }}-fpm"
  - "php{{ php_version }}-curl"      
  - "php{{ php_version }}-gd"
  - "php{{ php_version }}-mbstring"
  - "php{{ php_version }}-intl"
  - "php{{ php_version }}-bcmath"
  - "php{{ php_version }}-bz2"
  - "php{{ php_version }}-readline"
  - "php{{ php_version }}-zip"