---
- name: Identificar diretório PHP
  ansible.builtin.shell: |
    find /etc/php/ -name "{{ nome_projeto }}".conf
  register: dir_php


- name: Identificar versão PHP
  ansible.builtin.shell: |
    echo "{{ dir_php.stdout }}" | awk -F'/' '{print $4}'
  register: version_php


- name: Remover arquivo PHP do usuário
  ansible.builtin.file:
    path: "{{ dir_php.stdout }}"
    state: absent
  when: dir_php.stdout != ""


- name: Reinicia o PHP
  ansible.builtin.service:
    name: "php{{ version_php.stdout }}-fpm"
    state: restarted


- name: Remove usuário PHP do Wordpress
  ansible.builtin.user:
    name: "{{ nome_projeto }}"
    state: absent