# VALORES QUE SERÃO UTILIZADOS PARA INSTALAÇÃO DO PHP E CONFIGURAÇÃO DO PHP.INI

php_repository: ppa:ondrej/php
php_version: 8.3
var_max_execution_time: 300
var_memory_limit: 256M
var_post_max_size: 20M
var_upload_max_filesize: 20M
var_max_input_time: 300
var_max_input_vars: 10000
var_date_timezone: America/Sao_Paulo