# LISTA DE PORTAS QUE SERÃO LIBERADAS NO UFW. CASO DESEJE, ADICIONE OUTRAS PORTAS A LISTA.

portas:
  - porta: 80
    proto: tcp
    comentario: "Acesso porta HTTP"
  - porta: 443
    proto: tcp
    comentario: "Acesso porta HTTPS"
  - porta: "{{ ssh_port }}"
    proto: tcp
    comentario: "Acesso porta SSH"