# Hosts que o MySQL irá aceitar conexão
var_bind_address: 191.23.81.12,191.5.165.93,172.16.1.177
# Endereço de ligação para MySQL X Plugin
var_mysqlx_bind_address: 191.23.81.12,191.5.165.93,172.16.1.177
# Tamanho do buffer de chaves para tabelas MyISAM
var_key_buffer_size: 256M
# Tamanho da pilha para cada thread
var_thread_stack: 256K
# Número de threads em cache para reutilização
var_thread_cache_size: -1
# Número máximo de conexões simultâneas permitidas
var_max_connections: 151
# Número máximo de tabelas abertas em cache
var_table_open_cache: 256
# Tamanho máximo de um arquivo de log binário
var_max_binlog_size: 100M
# Engine de armazenamento padrão
var_default_storage_engine: InnoDB
# Tamanho do pool de buffer do InnoDB
var_innodb_buffer_pool_size: 1G
# Número de instâncias do pool de buffer do InnoDB
var_innodb_buffer_pool_instances: 500M
# Tamanho do buffer de log do InnoDB
var_innodb_log_buffer_size: 8M
# Tamanho do arquivo de log do InnoDB
var_innodb_log_file_size: 128M
# Número máximo de arquivos abertos permitidos
var_open_files_limit: 10000
# Tamanho máximo de um pacote permitido
var_max_allowed_packet: 268435456

