# usuário admin do mysql
mysql_user: felipe
# senha do usuário admin do mysql
mysql_pwd: 123456
# Senha de root do MySQL
mysql_root_pwd: 123456
# Porta que MySQL irá trabalhar
var_port: 3306
# Hosts que o MySQL irá aceitar conexão
var_bind-address: 127.0.0.1
var_mysqlx-bind-address: 127.0.0.1

var_key_buffer_size: 256M

var_thread_stack: 256K

var_thread_cache_size: -1

var_max_connections: 151

var_table_open_cache: 256

var_max_binlog_size: 100M

var_default_storage_engine: InnoDB

var_innodb_buffer_pool_size: 1G 

var_innodb_buffer_pool_instances: 500M

var_innodb_log_buffer_size: 8M

var_innodb_log_file_size: 128M

var_open_files_limit: 10000

var_max_allowed_packet: 268435456